# Properties that define a project in order to build, test and run it.

project.title=Tournesol
dependencies.classpath=${extensions}/junit.jar:${extensions}/jython.jar:${lib}/core.jar
distribution.includes=*.html,lib/,docs/,src/,scripts/*.py
